{
	"name": "calendar",
	"version": "1.0.3",
	"main": "src/index.js",
	"mainCss": "src/index.css",
	"description": "A simple calendar",
	"author": "justfatlard",
	"license": "ISC",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/calendar.git"
	},
	"bugs": {
		"url": "https://github.com/fatlard1993/calendar/issues"
	},
	"homepage": "https://github.com/fatlard1993/calendar#readme",
	"devDependencies": {
		"eslint": "^7.19.0"
	},
	"dependencies": {
		"log": "github:fatlard1993/log#3.x.x",
		"dom": "github:fatlard1993/dom#2.x.x",
		"lang": "github:fatlard1993/lang"
	}
}
